<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />






<meta name="description" content="Spring的IoC容器是一个IoC Service Provider，同时是一个提供IoC支持的轻量级容器，除了基本的IoC支持，它作为轻量级容器还提供了IoC之外的支持。如在Spring的IoC容器之上，Spring还提供了 相应的AOP框架支持、企业级服务集成等服务。 Spring两种容器类型：  BeanFactory。基础类型IoC容器，提供完整的IoC服务支持。如果没有特殊指定，默认采">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring揭密-学习笔记4-Spring的IoC容器之BeanFactory">
<meta property="og:url" content="http://yoursite.com/2017/11/27/spring-e6-8f-ad-e5-af-86-e5-ad-a6-e4-b9-a0-e7-ac-94-e8-ae-b04-spring-e7-9a-84ioc-e5-ae-b9-e5-99-a8-e4-b9-8bbeanfactory/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring的IoC容器是一个IoC Service Provider，同时是一个提供IoC支持的轻量级容器，除了基本的IoC支持，它作为轻量级容器还提供了IoC之外的支持。如在Spring的IoC容器之上，Spring还提供了 相应的AOP框架支持、企业级服务集成等服务。 Spring两种容器类型：  BeanFactory。基础类型IoC容器，提供完整的IoC服务支持。如果没有特殊指定，默认采">
<meta property="og:updated_time" content="2018-01-26T02:21:48.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring揭密-学习笔记4-Spring的IoC容器之BeanFactory">
<meta name="twitter:description" content="Spring的IoC容器是一个IoC Service Provider，同时是一个提供IoC支持的轻量级容器，除了基本的IoC支持，它作为轻量级容器还提供了IoC之外的支持。如在Spring的IoC容器之上，Spring还提供了 相应的AOP框架支持、企业级服务集成等服务。 Spring两种容器类型：  BeanFactory。基础类型IoC容器，提供完整的IoC服务支持。如果没有特殊指定，默认采">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/27/spring-e6-8f-ad-e5-af-86-e5-ad-a6-e4-b9-a0-e7-ac-94-e8-ae-b04-spring-e7-9a-84ioc-e5-ae-b9-e5-99-a8-e4-b9-8bbeanfactory/"/>





  <title>Spring揭密-学习笔记4-Spring的IoC容器之BeanFactory | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/27/spring-e6-8f-ad-e5-af-86-e5-ad-a6-e4-b9-a0-e7-ac-94-e8-ae-b04-spring-e7-9a-84ioc-e5-ae-b9-e5-99-a8-e4-b9-8bbeanfactory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring揭密-学习笔记4-Spring的IoC容器之BeanFactory</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-27T16:25:13+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spring的IoC容器是一个IoC Service Provider，同时是一个提供IoC支持的轻量级容器，除了基本的IoC支持，它作为轻量级容器还提供了IoC之外的支持。如在Spring的IoC容器之上，Spring还提供了 相应的AOP框架支持、企业级服务集成等服务。</p>
<p>Spring两种容器类型：</p>
<ul>
<li>BeanFactory。基础类型IoC容器，提供完整的IoC服务支持。如果没有特殊指定，默认采用延 迟初始化策略（lazy-load）。只有当客户端对象需要访问容器中的某个受管对象的时候，才对 该受管对象进行初始化以及依赖注入操作。所以，相对来说，容器启动初期速度较快，所需要的资源有限。对于资源有限，并且功能要求不是很严格的场景， BeanFactory 是比较合适的 IoC容器选择。</li>
<li>ApplicationContext。ApplicationContext 在 BeanFactory 的基础上构建，是相对比较高 级的容器实现，除了拥有 BeanFactory 的所有支持， ApplicationContext 还提供了其他高级特性，比如事件发布、国际化信息支持等。ApplicationContext 所管理 的对象，在该类型容器启动之后，默认全部初始化并绑定完成。所以，相对于 BeanFactory 来 说， ApplicationContext 要求更多的系统资源，同时，因为在启动时就完成所有初始化，容 器启动时间较之 BeanFactory 也会长一些。在那些系统资源充足，并且要求更多功能的场景中， ApplicationContext 类型的容器是比较合适的选择。<br>&nbsp;</li>
</ul>
<p>在BeanFactory出现之前，我们通常会直接在应用程序的入口类的main方法中， 自己实例化相应的对象并调用之，如以下代码所示：</p>
<p><pre class="lang:default decode:true ">FXNewsProvider newsProvider = new FXNewsProvider();<br> newsProvider.getAndPersistNews();</pre><br>不过， 现在既然有了 BeanFactory ， 我们通常只需将“生产线图纸”交给 BeanFactory ， 让 BeanFactory为我们生产一个FXNewsProvider，如以下代码所示：</p>
<p><pre class="lang:default decode:true ">BeanFactory container = ➥ new XmlBeanFactory(new ClassPathResource(“配置文件路径”));<br> FXNewsProvider newsProvider = (FXNewsProvider)container.getBean(“djNewsProvider”);<br>newsProvider.getAndPersistNews();</pre><br>或者如以下代码所示：</p>
<p><pre class="lang:default decode:true ">ApplicationContext container = ➥ new ClassPathXmlApplicationContext(“配置文件路径”);<br>FXNewsProvider newsProvider = (FXNewsProvider)container.getBean(“djNewsProvider”);<br>newsProvider.getAndPersistNews();</pre><br>亦或如以下代码所示：</p>
<p><pre class="lang:default decode:true ">ApplicationContext container = ➥new FileSystemXmlApplicationContext(“配置文件路径”);<br>FXNewsProvider newsProvider = (FXNewsProvider)container.getBean(“djNewsProvider”);<br> newsProvider.getAndPersistNews();</pre><br>&nbsp;</p>
<p>BeanFactory的XML之旅</p>
<ol>
<li><p>&lt;beans&gt;，是XML配置文件中最顶层的元素， 它下面可以包含0或者1个 &lt;description&gt; 和多个 &lt;bean&gt;以及&lt;import&gt;或者&lt;alias&gt;，&lt;beans&gt;作为所有&lt;bean&gt;的“统帅”，它拥有相应的属性（attribute）对所辖的&lt;bean&gt;进行统一 的默认行为设置，包括如下几个。</p>
<ol>
<li>default-lazy-init 。其值可以指定为 true 或者 false ，默认值为 false 。用来标志是否对所 有的 &lt;bean&gt; 进行延迟初始化。</li>
<li>default-autowire 。可以取值为 no 、 byName 、 byType 、 constructor 以及 autodetect 。默 认值为 no ，如果使用自动绑定的话，用来标志全体bean使用哪一种默认绑定方式。</li>
<li>default-dependency-check 。可以取值 none 、 objects 、 simple 以及 all ，默认值为 none ， 即不做依赖检查。</li>
<li>default-init-method 。如果所管辖的 &lt;bean&gt; 按照某种规则，都有同样名称的初始化方法的 话，可以在这里统一指定这个初始化方法名，而不用在每一个 &lt;bean&gt; 上都重复单独指定。</li>
<li>default-destroy-method 。与 default-init-method 相对应，如果所管辖的bean有按照某种 规则使用了相同名称的对象销毁方法，可以通过这个属性统一指定。</li>
</ol>
</li>
<li><p>&lt;description&gt; 可以通过&lt;description&gt;在配置的文件中指定一些描述性的信息。通常情况下，该元素是省略的。</p>
</li>
<li>通常情况下，可以根据模块功能或者层次关系，将配置信息分门别类地放到多个配置文件中。在 想加载主要配置文件，并将主要配置文件所依赖的配置文件同时加载时，可以在这个主要的配置文件 中通过 &lt;import&gt;元素对其所依赖的配置文件进行引用</li>
<li>可以通过&lt;alias&gt;为某些&lt;bean&gt;起一些“外号”（别名），通常情况下是为了减少输入。比如， 假设有个&lt;bean&gt;，它的名称为dataSourceForMasterDatabase，你可以为其添加一个&lt;alias&gt;，像 这样 &lt;alias name=”dataSourceForMasterDatabase” alias=”masterDataSource”/&gt;。 以后通过 dataSourceForMasterDatabase或者masterDataSource来引用这个&lt;bean&gt;都可以。<br>&nbsp;</li>
</ol>
<p>孤孤单单一个Bean</p>
<ul>
<li>id属性，每个注册到容器的对象都需要一个唯一标志，通过id属性来指定当前注册对 象的beanName是什么。内部&lt;bean&gt;以及不需要根据 beanName明确依赖关系的场合可以省略，除了可以使用 id 来指定 &lt;bean&gt; 在容器中的标志， 还可以使用 name 属性来指定 &lt;bean&gt; 的别名。</li>
<li>class属性  每个注册到容器的对象都需要通过&lt;bean&gt;元素的class属性指定其类型，否则，容器可不知道这 个对象到底是何方神圣。在大部分情况下，该属性是必须的。<br>&nbsp;</li>
</ul>
<p>构造方法注入的XML之道</p>
<ul>
<li>按照Spring的IoC容器配置格式，要通过构造方法注入方式，为当前业务对象注入其所依赖的对象， 需要使用&lt;constructor-arg&gt;。<br><pre class="lang:default decode:true ">&lt;bean id=”djNewsProvider” class=”..FXNewsProvider”&gt;<br> &lt;constructor-arg&gt; <pre><code>&amp;lt;ref bean=&quot;djNewsListener&quot;/&amp;gt;
</code></pre> &lt;/constructor-arg&gt;<br>&lt;constructor-arg&gt; <pre><code>&amp;lt;ref bean=&quot;djNewsPersister&quot;/&amp;gt; 
</code></pre>&lt;/constructor-arg&gt;<br>&lt;/bean&gt;</pre><br>通过这个元素来指明容器将为 djNewsProvider这个&lt;bean&gt;注入通过&lt;ref&gt;所引用的Bean实例，也可以写成<br><pre class="lang:default decode:true ">&lt;bean id=”djNewsProvider” class=”..FXNewsProvider”&gt;<br> &lt;constructor-arg ref=”djNewsListener”/&gt;<br>&lt;constructor-arg ref=”djNewsPersister”/&gt;<br>&lt;/bean&gt;</pre><br>有时候，容器在加载XML配置无法明确配置项与对象的构造方法参数 列表的一一对应关系，就需要请&lt;constructor-arg&gt;的type或者index属性。比如，对象存在多个构造方法，当参数列表数目相同而类型不同的时候，容器无法区分应该使用哪个构造方法来实例化 对象，或者构造方法可能同时传入最少两个类型相同的对象。<br>&nbsp;</li>
</ul>
<p>setter方法注入的XML之道</p>
<ul>
<li>与构造方法注入可以使用 &lt;constructor-arg&gt;注入配置相对应， Spring为setter方法注入提供了 &lt;property&gt;元素。&lt;property&gt;有一个name属性（attribute），用来指定该&lt;property&gt;将会注入的对象所对应的实例 变量名称。之后通过value或者ref属性或者内嵌的其他元素来指定具体的依赖对象引用或者值，如以</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/spring-e6-8f-ad-e5-af-86-e5-ad-a6-e4-b9-a0-e7-ac-94-e8-ae-b02-ioc-service-provider/" rel="next" title="Spring揭密-学习笔记2-IoC Service Provider">
                <i class="fa fa-chevron-left"></i> Spring揭密-学习笔记2-IoC Service Provider
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/spring-e6-8f-ad-e5-af-86-e5-ad-a6-e4-b9-a0-e7-ac-94-e8-ae-b0-aop/" rel="prev" title="Spring揭密学习笔记-AOP">
                Spring揭密学习笔记-AOP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
