<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Spring揭密-学习笔记1-IOC的基本概念 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IOC，全称 Inversion of Control，控制反转，也叫Dependency Injection，依赖注入。 以往，如果我们依赖于某个类或者服务，最简单有效的方式就是直接在类的构造函数中新建相应的依赖类。但每次用到什么依赖对象都要主动地去获取，真的有必要吗？我们最终所要做的，其实就是直接调用依赖对象所提供的某项服务而已。 IOC就是为了帮助我们避免上面的大费周折而提供了更加轻松简洁的">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring揭密-学习笔记1-IOC的基本概念">
<meta property="og:url" content="http://yoursite.com/2017/11/25/spring-in-action-e5-ad-a6-e4-b9-a0-e7-ac-94-e8-ae-b01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IOC，全称 Inversion of Control，控制反转，也叫Dependency Injection，依赖注入。 以往，如果我们依赖于某个类或者服务，最简单有效的方式就是直接在类的构造函数中新建相应的依赖类。但每次用到什么依赖对象都要主动地去获取，真的有必要吗？我们最终所要做的，其实就是直接调用依赖对象所提供的某项服务而已。 IOC就是为了帮助我们避免上面的大费周折而提供了更加轻松简洁的">
<meta property="og:updated_time" content="2018-01-26T02:21:48.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring揭密-学习笔记1-IOC的基本概念">
<meta name="twitter:description" content="IOC，全称 Inversion of Control，控制反转，也叫Dependency Injection，依赖注入。 以往，如果我们依赖于某个类或者服务，最简单有效的方式就是直接在类的构造函数中新建相应的依赖类。但每次用到什么依赖对象都要主动地去获取，真的有必要吗？我们最终所要做的，其实就是直接调用依赖对象所提供的某项服务而已。 IOC就是为了帮助我们避免上面的大费周折而提供了更加轻松简洁的">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-spring-in-action-e5-ad-a6-e4-b9-a0-e7-ac-94-e8-ae-b01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/25/spring-in-action-e5-ad-a6-e4-b9-a0-e7-ac-94-e8-ae-b01/" class="article-date">
  <time datetime="2017-11-25T08:40:32.000Z" itemprop="datePublished">2017-11-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Spring/">Spring</a>►<a class="article-category-link" href="/categories/Spring/学习/">学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring揭密-学习笔记1-IOC的基本概念
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>IOC，全称 Inversion of Control，控制反转，也叫Dependency Injection，依赖注入。</p>
<p>以往，如果我们依赖于某个类或者服务，最简单有效的方式就是直接在类的构造函数中新建相应的依赖类。但每次用到什么依赖对象都要主动地去获取，真的有必要吗？我们最终所要做的，其实就是直接调用依赖对象所提供的某项服务而已。</p>
<p>IOC就是为了帮助我们避免上面的大费周折而提供了更加轻松简洁的方式 。所有的被注入对象都由IoC Service Provider统一管理，被注入对象需要什么直接跟Ioc Service Provider招呼一声，后者就会把相应的被依赖对象注入到被注入对象中，从而 达到IoC Service Provider为被注入对象服务的目的。从被注入对象的角度看，与之前直接寻求依赖对象相比，依赖对象的取得方式发生了反转， 控制也从被注入对象转到了IoC Service Provider那里。</p>
<p>依赖注入的方式：</p>
<ul>
<li><p>构造方法注入</p>
<ul>
<li>被注入对象可以通过在某构造方法中声明依赖对象的参数列表，让外部知道它需要哪些依赖对象，IoC Service Provider会检查被注入对象的构造方法，取得它所需要的依赖对象列表，进而为其注 入相应的对象。同一个对象是不可能被构造两次的，因此，被注入对象的构造乃至其整个生命周期， 应该是由IoC Service Provider来管理的。</li>
</ul>
</li>
<li><p>setter方法注入</p>
<ul>
<li>通过setter方法，可以更改相应的对象属性，通 过getter方法，可以获得相应属性的状态。所以，当前对象只要为其依赖对象所对应的属性添加setter 方法，就可以通过setter方法将相应的依赖对象设置到被注入对象中。</li>
</ul>
</li>
<li><p>接口注入</p>
<ul>
<li>被注入对象如果想要IoC Service Provider为其注入依赖对象，就必须实现某个接口。这个接口提供一个方法，用来为其注入依赖对象。 IoC Service Provider最终通过这些接口来了解应该为被注入对象注入什么依赖对象。<br>&nbsp;</li>
</ul>
</li>
</ul>
<p>三种注入方式的比较</p>
<ul>
<li>接口注入。从注入方式的使用上来说，接口注入是现在不甚提倡的一种方式，基本处于“退 役状态”。因为它强制被注入对象实现不必要的接口，带有侵入性。而构造方法注入和setter 方法注入则不需要如此。</li>
<li>构造方法注入。这种注入方式的优点就是，对象在构造完成之后，即已进入就绪状态，可以 马上使用。缺点就是，当依赖对象比较多的时候，构造方法的参数列表会比较长。而通过反 射构造对象的时候，对相同类型的参数的处理会比较困难，维护和使用上也比较麻烦。而且 在Java中，构造方法无法被继承，无法设置默认值。对于非必须的依赖处理，可能需要引入多 个构造方法，而参数数量的变动可能造成维护上的不便。</li>
<li>setter方法注入。 因为方法可以命名，所以setter方法注入在描述性上要比构造方法注入好一些。 另外， setter方法可以被继承， 允许设置默认值，而且有良好的IDE支持。缺点当然就是对象无 法在构造完成后马上进入就绪状态。<br>&nbsp;</li>
</ul>
<p>&nbsp;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/25/spring-in-action-e5-ad-a6-e4-b9-a0-e7-ac-94-e8-ae-b01/" data-id="cjcvaxl960014quxyy6cnjkcd" class="article-share-link">Compartir</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/27/spring-e6-8f-ad-e5-af-86-e5-ad-a6-e4-b9-a0-e7-ac-94-e8-ae-b02-ioc-service-provider/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          Spring揭密-学习笔记2-IoC Service Provider
        
      </div>
    </a>
  
  
    <a href="/2017/11/23/e9-ab-98-e6-80-a7-e8-83-bdmysql-e5-ad-a6-e4-b9-a0-e7-ac-94-e8-ae-b05-e7-b4-a2-e5-bc-95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">高性能MySQL学习笔记5-索引</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorías</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/学习/">学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/学习/">学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/学习/">学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/学习/">学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/12/25/python-e5-ad-a6-e4-b9-a0-e7-ac-94-e8-ae-b0-e7-94-9f-e6-88-90-e5-99-a8-trashed/">Python学习笔记-生成器</a>
          </li>
        
          <li>
            <a href="/2017/11/28/spring-e6-8f-ad-e5-af-86-e5-ad-a6-e4-b9-a0-e7-ac-94-e8-ae-b0-aop/">Spring揭密学习笔记-AOP</a>
          </li>
        
          <li>
            <a href="/2017/11/27/spring-e6-8f-ad-e5-af-86-e5-ad-a6-e4-b9-a0-e7-ac-94-e8-ae-b04-spring-e7-9a-84ioc-e5-ae-b9-e5-99-a8-e4-b9-8bbeanfactory/">Spring揭密-学习笔记4-Spring的IoC容器之BeanFactory</a>
          </li>
        
          <li>
            <a href="/2017/11/27/spring-e6-8f-ad-e5-af-86-e5-ad-a6-e4-b9-a0-e7-ac-94-e8-ae-b02-ioc-service-provider/">Spring揭密-学习笔记2-IoC Service Provider</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Construido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>